<?xml version="1.0"?>
<font>
  <info face="pixely" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="Pixely_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="17" y="30" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="51" y="56" width="5" height="25" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="34" x="117" y="144" width="12" height="4" xoffset="-1" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="35" x="105" y="79" width="20" height="22" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="16" height="32" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="37" x="107" y="0" width="27" height="25" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="38" x="41" y="0" width="23" height="29" xoffset="-4" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="39" x="252" y="117" width="3" height="4" xoffset="1" yoffset="28" xadvance="7" page="0" chnl="15" />
    <char id="40" x="245" y="52" width="9" height="22" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="41" x="230" y="117" width="9" height="18" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="42" x="30" y="150" width="12" height="11" xoffset="10" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="43" x="17" y="150" width="12" height="11" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15" />
    <char id="44" x="73" y="147" width="5" height="7" xoffset="-1" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="45" x="100" y="144" width="16" height="4" xoffset="-1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="46" x="136" y="144" width="4" height="4" xoffset="0" yoffset="28" xadvance="7" page="0" chnl="15" />
    <char id="47" x="119" y="102" width="12" height="22" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="48" x="224" y="52" width="20" height="22" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="49" x="182" y="52" width="20" height="22" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="50" x="168" y="75" width="16" height="22" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="51" x="236" y="26" width="16" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="52" x="137" y="52" width="23" height="22" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="53" x="86" y="0" width="20" height="29" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="54" x="84" y="79" width="20" height="22" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="55" x="24" y="131" width="20" height="18" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="56" x="84" y="30" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="57" x="219" y="75" width="16" height="22" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="58" x="151" y="98" width="5" height="22" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="59" x="246" y="117" width="5" height="15" xoffset="-1" yoffset="17" xadvance="7" page="0" chnl="15" />
    <char id="60" x="197" y="117" width="12" height="18" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="61" x="0" y="150" width="16" height="12" xoffset="-1" yoffset="17" xadvance="18" page="0" chnl="15" />
    <char id="62" x="243" y="98" width="12" height="18" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="63" x="65" y="0" width="20" height="29" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="64" x="163" y="0" width="27" height="25" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="65" x="203" y="52" width="20" height="22" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="66" x="219" y="26" width="16" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="67" x="102" y="102" width="16" height="22" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="68" x="0" y="108" width="16" height="22" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="69" x="0" y="59" width="16" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="70" x="185" y="75" width="16" height="22" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="71" x="105" y="30" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="72" x="63" y="30" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="73" x="0" y="85" width="20" height="22" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="74" x="21" y="85" width="20" height="22" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="75" x="126" y="26" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="76" x="42" y="30" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="77" x="191" y="0" width="23" height="25" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="78" x="42" y="82" width="20" height="22" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="79" x="215" y="0" width="23" height="25" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="80" x="168" y="26" width="16" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="81" x="17" y="0" width="23" height="29" xoffset="-1" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="82" x="17" y="108" width="16" height="22" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="83" x="202" y="26" width="16" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="84" x="85" y="56" width="27" height="22" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="85" x="161" y="52" width="20" height="22" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="86" x="147" y="75" width="20" height="22" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="87" x="163" y="98" width="27" height="18" xoffset="-1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="88" x="135" y="0" width="27" height="25" xoffset="-1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="89" x="57" y="56" width="27" height="22" xoffset="-1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="90" x="113" y="56" width="23" height="22" xoffset="-1" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="91" x="210" y="117" width="9" height="18" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="92" x="132" y="102" width="12" height="22" xoffset="-1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="93" x="220" y="117" width="9" height="18" xoffset="-1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="94" x="60" y="150" width="12" height="8" xoffset="-1" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="95" x="79" y="147" width="20" height="4" xoffset="-1" yoffset="28" xadvance="21" page="0" chnl="15" />
    <char id="96" x="130" y="144" width="5" height="4" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="97" x="219" y="98" width="23" height="18" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="98" x="21" y="30" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="99" x="202" y="75" width="16" height="22" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="100" x="0" y="33" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="101" x="63" y="79" width="20" height="22" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="102" x="163" y="117" width="16" height="18" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="103" x="236" y="75" width="16" height="22" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="104" x="185" y="26" width="16" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="105" x="157" y="98" width="5" height="22" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="106" x="17" y="59" width="16" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="107" x="147" y="26" width="20" height="25" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="108" x="145" y="102" width="5" height="22" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="109" x="0" y="131" width="23" height="18" xoffset="-1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="110" x="146" y="125" width="16" height="18" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="111" x="126" y="79" width="20" height="22" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="112" x="34" y="108" width="16" height="22" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="113" x="51" y="105" width="16" height="22" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="114" x="68" y="102" width="16" height="22" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="115" x="180" y="117" width="16" height="18" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="116" x="85" y="102" width="16" height="22" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="117" x="129" y="125" width="16" height="18" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="118" x="45" y="131" width="20" height="18" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="119" x="191" y="98" width="27" height="18" xoffset="-1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="120" x="66" y="128" width="20" height="18" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="121" x="87" y="125" width="20" height="18" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="122" x="108" y="125" width="20" height="18" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="123" x="34" y="56" width="16" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="124" x="240" y="117" width="5" height="18" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="125" x="239" y="0" width="16" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="126" x="43" y="150" width="16" height="8" xoffset="-1" yoffset="14" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
