{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Main.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Map.tmx#tilemap_packed": {
            "scaleInEditor": 1
        },
        "tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/cool_/Documents/Projects/Java/JpWordQuest/ImageMapWork",
    "last.imagePath": "C:/Users/cool_/Documents/Projects/Java/JpWordQuest/ImageMapWork/Backgrounds",
    "map.height": 37,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.tileHeight": 21,
    "map.tileWidth": 21,
    "map.width": 49,
    "openFiles": [
    ],
    "project": "JpWordQuestMaps.tiled-project",
    "recentFiles": [
        "tilemap_packed.tsx",
        "tilemap.tsx",
        "Main.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 21,
        "width": 21
    }
}
